<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<link rel="stylesheet" href="css/news.css">
</head>
<body>
	<!-- ---头部--- -->
	<div class="header">
		<span>
			<em>.</em>
			欢迎进入本网站!
		</span>
		<ul>
			<li>
				<a href="">设为首页</a>
			</li>
			<li>
				<a href="">加入收藏</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<!-- ----导航--- -->
	<div class="nav">
		<div class="navbox">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<ul>
				<li class="nav1">
					<a href="index.html"></a>
				</li>
				<li class="nav2">
					<a href="about.html"></a>
				</li>
				<li class="nav3">
					<a href="news.html"></a>
				</li>
				<li class="nav4">
					<a href="product.html"></a>
				</li>
				<li class="nav5">
					<a href="service.html"></a>
				</li>
				<li class="nav6">
					<a href="message.html"></a>
				</li>
				<li class="nav7">
					<a href="contact.html"></a>
				</li>
			</ul>
		</div>
	</div>
		<!-- ---banner-- -->
	<div class="banner">
		<div class="bannerbox"></div>
		</div>
	</div>
	<!-- -----新闻动态--- -->
	<div class="js">
		<div class="jsl">
			<ul>
				<li>
					<a href="">品牌介绍</a>
				</li>
			</ul>
		</div>
		<div class="jsr">
			<div class="title">
				<span>新闻动态
					<em>NEWS</em>
				</span>
				<em>
					<a href="index.html">首页</a>
					>新闻动态
				</em>
			</div>
			<ul class="xinwendt">
				<li>
					<span>
						<a href="">
                雪地靴保养说明</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                布鞋保养知识</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                关于尺码</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                广州欢腾鞋业有限公司网站正式上线运营！</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                雪地靴应该如何做好清洗工作？</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                孕妇如何挑选适合自己的鞋子材质要软</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">                关注足部健康：太松太硬鞋子最好不要买</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">
                男士穿鞋风格可以反映出性格爱好</a>
					</span>
				</li>
				<li>
					<span>
						<a href="">                鞋子决定驾车的安全度</a>
					</span>
				</li>
			</ul>
			<div class="underlin"></div>
		</div>
		<!-- --脚--- -->
	<div class="foot">
		<div class="footn">
			<img src="img/20131224033743_76840.jpg" alt="">
			<img src="img/20131224033546_71751.jpg" alt="">
			<div class="footwz">
				<a href="index.html">首页</a>
				<span> | </span>
				<a href="about.html">品牌介绍</a>
				<span> | </span>
				<a href="news.html">新闻动态</a>
				<span> | </span>
				<a href="product.html">产品展示</a>
				<span> | </span>
				<a href="service.html">服务专区</a>
				<span> | </span>
				<a href="message.html">在线留言</a>
				<span> | </span>
				<a href="contact.html">联系方式</a>
			</div>
			<div class="footwz b">
				<span>版权所有：广州欢腾鞋业有限公司 备案号：</span>
				<a href="">晋ICP备*****号</a>
				<span> 手机：18734563166  固话：400-6505-778</span>
			</div>
			<div class="sb">
				<img src="img/20131224055204_55041.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>